# CA 2 - Practice Class:
# Part 2

The main objective in this class is to convert the basic folder (from the tut-react-and-spring-data-rest, that uses 
Maven), to the Gradle version.

## *Class Exercise*

To accomplish the goal of the class exercise you need to follow this instructions:


### First Step

You need to create a new branch, with the name "tut-basic-gradle". But first check in which branch you are, with the 
following command: 

* git branch

The actual branch will appear in a green colour and this an asterisk symbol next to it. It is possible that you are at 
the master branch. So, at this pont, write this comment:

* git branch tut-basic-gradle

The new branch was created. To check if the new branch was created, do again:

* git branch

The new branch will appear. To go to the new branch to do this exercise, wrtite:

* git checkout tut-basic-gradle

Now you are ready to work in your new branch.


### Second Step

Go to the website (https://start.spring.io) to start a gradle spring boot project, with the following information:

1. Select a "Gradle Project";
2. Select "Java" Language;
3. Select the most recent Spring Boot version, at this point is the 2.6.6;
4. In the Project Metadata write:
   4.1 Group "com.greglturnquist"
   4.2 Artifact "react-and-spring-data-rest-basic"
   4.3 Name "react-and-spring-data-rest-basic"
   4.4 Description "An SPA with ReactJS in the frontend and Spring Data REST"
   4.5 Package name "com.gregiturnquist.payroll"
   4.6 Packaging - Select "Jar"
   4.7 Java - Select "11" (or the java version that you are using)
5. At the dependencies, you need to have:
   5.1 Rest Repositories;
   5.2 Thymeleaf;
   5.3 Spring Data JPA;
   5.4 H2 Database.

The press the "Generate" boot and a zip folder will be downloaded to your computer. 

### Third Step

Pick the zip folder (generated by the spring website) and leave it in the "Part2", from the "CA2" folder. 
Go to the terminal, in that folder, and write the following command:

~~~
./gradlew tasks
~~~

It will appear at you terminal all the tasks that are associated to your generated folder.


### Fourth Step

In your terminal, delete the src folder and subfolders because we want to use the code from the basic tutorial (the 
first project that is located in the CA1 folder).
Write in the command line:

~~~
rm -rf src/
~~~

This will delete this folder.


### Fifth Step

Now we need to copy the src folder from the basic folder of the tutorial, into this folder. For that write:

~~~
cp src/
~~~

We also need to copy the "webpack.config.js" and "package.json" files to this new folder (to the source folder). Try
this commands:

~~~
cp webpack.config.js
~~~

~~~
cp package.json
~~~

In this step you will need to delete de "built" folder, because this folder is generated from the javascript. This 
folder is, usually, in src/main/resources/static/built. Write, in command line:

~~~
rm -rf built/
~~~


### Sixth Step

After the previous steps you can write in the terminal the following command:

~~~
./gradlew bootRun
~~~

This will show the "build success" from the actual project. To check if the information that you write in the previous 
exercise (CA1), you need to access http://localhost:8080 . What you can see? 
Nothing, right!
Because, we don't add the plugin to deal with the frontend code. Go to the next step.


### Seventh Step

You need to add a plugin for the frontend is able to work. Use the right plugin for your Java version (the same that you
picked up in the spring site) and place it at the "plugins" in the build.gradle file.
The plugin you should use is that one:

~~~
id "org.siouan.frontend-jdk11" version "6.0.0"
~~~

At this moment, you still can see nothing at the localhost:8080. Let's see what is missing.


### Eighth Step


At the same file (build.gradle) add this other plugin to run frontend (it is a task to the frontend):

~~~
frotend {
   nodeVersion = "14.17.3"
   assembleScript = "run build"
   cleanScript = "run clean"
   checkScript = "run check"
}
~~~


### Nineth Step


Go to "package.json" file to configure the script to execute the webpack. Substitutes the actual script for this one: 

~~~
"scripts": {
   "webpack": "webpack",
   "build": "npm run webpack",
   "check": "echo Checking frontend",
   "clean": "echo Cleaning frontend",
   "lint": "echo Linting frontend",
   "test": "echo Testing frontend"
},
~~~


### Tenth Step

At this point, you have all it takes to the frontend work and check localhost:8080. But first, try to execute the following
command for all tasks (essentially tasks related to the frontend) run:

~~~
./gradlew build
~~~

All the tasks will run, including the frontend tasks, and now you can check the localhost:8080. The information that 
you added at the CA1 will appear.


### Eleventh Step

At last, you can execute the application using:

~~~
./gradlew bootRun
~~~

This allows to start the application in a “developer mode” without first building a JAR file.


### Twelveth Step

Now you need to add a task to copy the generated jar, into a new folder named "dist", and this needs to be at the project
root folder level.
For the task, we need to think about some point:
* This task can have a "group" and a "description";
* There is needed a "from" (the jar file is in the build/libs/ and is the first file that will appear);
* There is needed an "into" (that is, as the exercise asks for, the "dist" folder).
* There is a "catch" in this exercise. For the copy is made, it depends on the existence of the jar file. So, you need 
to add a dependsOn at the task. 

The task may look like this:

~~~
task copyJar(type: Copy, dependsOn: jar){
	group = "DevOps"
	description = "Task that generates a copy from a jar file"
	from "build/libs/react-and-spring-data-rest-basic-0.0.1-SNAPSHOT.jar"
	into "dist"
}
~~~

You can run the task, in the terminal, using:

~~~
./gradlew copyJar
~~~

A copy will be made at the root folder level.  


### Thirteenth Step


Now you need to add a task to delete all the files generated by webpack, commonly located at src/main/resources/static/
built. 
For the task, we need to think about some point:
* This task can have a "group" and a "description";
* There is needed a "delete" demand and the path presented in the exercise text;
* There is a "catch" in this exercise too. There is needed this task is executed before the clean task, so it is needed
to add a dependsOn. 

The task may look like this:

~~~
task delete(type: Delete){
	group = "DevOps"
	description = "Tasks that deletes all the files generated by webpack"
	delete "src/main/resources/static/built"
	}
clean.dependsOn delete
~~~

You can run the task, in the terminal, using:

~~~
./gradlew delete
~~~

This task will delete the built file. 
If you want to check all the tasks you made, you have two commands:

~~~
./gradlew tasks
~~~

This command will show you all the tasks associated to a group.

~~~
./gradlew tasks --all
~~~

This command will show you all the tasks, regardless the group that they belong to.


### Last Step

This is an important one!

You are working at the tut-basic-gradle branch, but you need to "push" all the information the all the branches to the
bitbucket. For that, follow the steps below:

1. You need to add and commit all the information at this branch, before you merge it with the master. So do:

~~~
git add .
~~~

AND

~~~
git commit -m"THE  NAME OF THE MESSAGE"
~~~

2. After that, you need to switch to the master branch. For that use:

~~~
git checkout master
~~~

3. (Optional) To check if you are at the correct branch, write the following command, and see if the word "master" is in 
a green colour and has an asterisk symbol:

~~~
git branch
~~~

4. Before you merge the information with the master branch, you need to check if this branch has some changed information, 
for you to add and commit before the merge. If so, try to do (again) :

~~~
git add .
~~~

AND

~~~
git commit -m"THE  NAME OF THE MESSAGE"
~~~

5. Now you are ready to merge the information to the master branch. Do:

~~~
git merge tut-basic-gradle
~~~

At this point, two things can happen:
* If there is some conflicts at both branches, you need to see which information you want to maintain;
* If there is no conflicts at both branches, the merge will be automatic.

6. After the merge, you just need to push the information to bitbucket, with:

~~~
git push
~~~

7. Add a tag to this assignment (ca2-part2). To do this, write in the terminal:

~~~
git tag ca2-part2
~~~

If the last commit is the commit you want to place the tag, just do:

~~~
git push origin --tags
~~~

If the commit you want to add the tag is not the last one, check the hexadecimal number from the commit and write:

~~~
git tag -a ca2-part2 XPTO
~~~

Replace XPTO to the hexadecimal number.


## *ALTERNATIVE TO GRADLE - MAVEN*


Maven (https://maven.apache.org) is an Apache Project, sponsored by Sonatype.
It has features like:
1. Plugin oriented (that can be configured);
2. Dependency system;
3. Consistent project structure and build model.

Maven has a POM (Project Oriented Model) and uses XML by default.

The Maven identifies a project using:
* groupID: project group identifier;
* artfiactID: name of the project;
* version: version of the project (Format {Major}.{Minor}.{Maintanence} and Add ‘-SNAPSHOT‘ to identify development).

Maven build type uses “packaging” to how build the project.
Example packaging types: pom, jar and others.

It has the first class multi-module support and a parent POM is used to group modules.

Maven has a unique project structure like:
* target: default work directory;
* src: all project source files;
* src/main: sources that go into the primary artifact;
* src/test: sources addressed to testing project;
* src/main/java: java source files;
* src/main/webapp: web source files;
* src/main/resources: non compiled source files;
* src/test/java: java test source files;
* src/test/resources: non compiled test source files.

Maven has a build default cycle that is:
* Validate;
* Compile;
* Test;
* Package;
* Integration Test;
* Verify;
* Install;
* Deploy.

To invoke Maven build, at the terminal, you will have to:
* mvn install (to install);
* mvn clean (to clean);
* mvn clean compile (clean old builds);
* mvn compile install ("calls" generate (generates a new project from an archetype), compile, test, integration-test, 
package, install);
* mvn test clean (invokes generate, compile, test and then clean).

To understand to differences between gradle and maven, i found this image that illustrates that kind of information:

![Gradel vs Maven](https://tomgregory.com/wp-content/uploads/2021/12/Maven-vs.-Gradle-build-workflow.png)

